<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="avltree," />










<meta name="description" content="二叉平衡搜索树（avl树）满足以下定义：  1：为二叉搜索树  2：左子树与右子树高度差不超过1  3: 左右子树均为avl树 主要实现了插入和删除操作 我们每个节点用一个int值记录当前节点的高度，叶子结点高度为1。 我们引入平衡因子的概念（BalancedFactor）来帮助恢复平衡。 插入操作：利用二叉搜索树的性质找到待插入的位置 插入后需要检查树是否平衡。 不平衡的可能情况有四种 LL，L">
<meta property="og:type" content="article">
<meta property="og:title" content="avltree">
<meta property="og:url" content="https://yjpwzy1314.com/2020/12/21/avltree/index.html">
<meta property="og:site_name" content="yjp的个人小窝">
<meta property="og:description" content="二叉平衡搜索树（avl树）满足以下定义：  1：为二叉搜索树  2：左子树与右子树高度差不超过1  3: 左右子树均为avl树 主要实现了插入和删除操作 我们每个节点用一个int值记录当前节点的高度，叶子结点高度为1。 我们引入平衡因子的概念（BalancedFactor）来帮助恢复平衡。 插入操作：利用二叉搜索树的性质找到待插入的位置 插入后需要检查树是否平衡。 不平衡的可能情况有四种 LL，L">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-21T03:53:21.000Z">
<meta property="article:modified_time" content="2021-06-02T06:51:29.782Z">
<meta property="article:author" content="yjp">
<meta property="article:tag" content="avltree">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yjpwzy1314.com/2020/12/21/avltree/"/>





  <title>avltree | yjp的个人小窝</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yjp的个人小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yjpwzy1314.com/2020/12/21/avltree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yjp的个人小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">avltree</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-21T11:53:21+08:00">
                2020-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二叉平衡搜索树（avl树）满足以下定义：</p>
<p> 1：为二叉搜索树</p>
<p> 2：左子树与右子树高度差不超过1</p>
<p> 3: 左右子树均为avl树</p>
<p>主要实现了插入和删除操作</p>
<p>我们每个节点用一个int值记录当前节点的高度，叶子结点高度为1。</p>
<p>我们引入平衡因子的概念（BalancedFactor）来帮助恢复平衡。</p>
<p>插入操作：利用二叉搜索树的性质找到待插入的位置</p>
<p>插入后需要检查树是否平衡。</p>
<p>不平衡的可能情况有四种</p>
<p>LL，LR，RL，RR（其实这里应该有图然后来分析的，但是我目前没找到什么好用的工具x，以后再补上吧）</p>
<p>LL：右旋即可</p>
<p>LR：对当前节点的左子节点左旋变为LL情况，然后右旋即可</p>
<p>RR：左旋</p>
<p>RL：当前节点的右子节点右旋变为RR情况，然后左旋即可</p>
<p>左旋和右旋的操作。俺就不多赘述了 ，网上比较多。</p>
<p>删除操作：</p>
<p> 如果要删除的节点不存在直接返回即可。</p>
<p> 如果要删除的节点是叶子结点。直接删除。</p>
<p> 如果要删除的节点只有一个子节点。用该子节点替换要删除的节点即可。</p>
<p> 如果要删除的节点有两个子节点。找到该节点的右子树的最小节点。用该节点的值替换待删除节点的值。递归地在右子树删除最小节点（递归到删除叶子结点的情况）</p>
<p>在每次删除操作完成后，更新节点高度，并检查avl树是否需要调整。</p>
<p>avl树 java实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line">import  java.util.Queue;</span><br><span class="line"></span><br><span class="line">import java.util.LinkedList;</span><br><span class="line"></span><br><span class="line">public class avlTree &#123;</span><br><span class="line">    private  class Node&#123;</span><br><span class="line">        Node(int val)&#123;</span><br><span class="line">            this.val=val;</span><br><span class="line">            this.height=1;</span><br><span class="line">        &#125;</span><br><span class="line">        int val;</span><br><span class="line">        Node left;</span><br><span class="line">        Node  right;</span><br><span class="line">        int height;</span><br><span class="line">    &#125;</span><br><span class="line">    Node root;</span><br><span class="line">    void del(int val)&#123;</span><br><span class="line">        this.root=del(root,val);</span><br><span class="line">    &#125;</span><br><span class="line">    void  insert(int val)&#123;</span><br><span class="line">        this.root=insert(root,val);</span><br><span class="line">    &#125;</span><br><span class="line">    void updateheight(Node t)&#123;</span><br><span class="line">        t.height=Math.max(getheight(t.left),getheight(t.right))+1;</span><br><span class="line">    &#125;</span><br><span class="line">    Node insert(Node root,int val)&#123;</span><br><span class="line">        Node newnode=new Node(val);</span><br><span class="line">        if(root==null)</span><br><span class="line">            return newnode;</span><br><span class="line">        if(val&gt;root.val)</span><br><span class="line">            root.right=insert(root.right,val);</span><br><span class="line">        else</span><br><span class="line">            root.left=insert(root.left,val);</span><br><span class="line">        updateheight(root);</span><br><span class="line">        int balfactor=getBalancedFactor(root);</span><br><span class="line">        int lbalfactor=getBalancedFactor(root.left);</span><br><span class="line">        int rbalfactor=getBalancedFactor(root.right);</span><br><span class="line">        if(balfactor&gt;1 &amp;&amp; lbalfactor&gt;=0)</span><br><span class="line">            return  rroate(root); //LL情况 进行右旋</span><br><span class="line">        if(balfactor&gt;1 &amp;&amp; lbalfactor&lt;0)</span><br><span class="line">        &#123;</span><br><span class="line">            root.left=lroate(root.left);</span><br><span class="line">            return  rroate(root); //先左旋变成lr 再右旋</span><br><span class="line">        &#125;</span><br><span class="line">        if(balfactor&lt;-1 &amp;&amp; rbalfactor&lt;0)</span><br><span class="line">            return  lroate(root); //rr</span><br><span class="line">       if(balfactor&lt;-1 &amp;&amp; rbalfactor&gt;=0)</span><br><span class="line">       &#123;</span><br><span class="line">           root.right=rroate(root.right);</span><br><span class="line">           return  lroate(root);</span><br><span class="line">       &#125;</span><br><span class="line">       return  root;</span><br><span class="line">    &#125;</span><br><span class="line">    Node lroate(Node  y)&#123;  // 左旋</span><br><span class="line">        Node  x=y.right;</span><br><span class="line">        Node  temp=x.left;</span><br><span class="line">        x.left=y;</span><br><span class="line">        y.right=temp;</span><br><span class="line">        updateheight(y);</span><br><span class="line">        updateheight(x);</span><br><span class="line">        return  x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Node rroate(Node y)&#123;</span><br><span class="line">        Node x=y.left;</span><br><span class="line">        Node temp=x.right;</span><br><span class="line">        x.right=y;</span><br><span class="line">        y.left=temp;</span><br><span class="line">        updateheight(y);</span><br><span class="line">        updateheight(x);</span><br><span class="line">        return  x;</span><br><span class="line">    &#125;</span><br><span class="line">    void pr()&#123;</span><br><span class="line">        Queue&lt;Node&gt; q=new LinkedList&lt;&gt;();</span><br><span class="line">        q.add(root);</span><br><span class="line">        int curheight=getheight(root);</span><br><span class="line">        while(q.size()&gt;0)&#123;</span><br><span class="line">            Node t=q.poll();</span><br><span class="line">            if(t.height!=curheight)&#123;</span><br><span class="line">                curheight--;</span><br><span class="line">                System.out.println();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.print(t.val+&quot;  &quot;);</span><br><span class="line">            if(t.left!=null) q.add(t.left);</span><br><span class="line">            if(t.right!=null) q.add(t.right);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public      int getheight(Node node)&#123;</span><br><span class="line">        if(node==null) return  0; return  node.height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public  int getBalancedFactor(Node node)&#123;</span><br><span class="line"></span><br><span class="line">        return  node==null?0:getheight(node.left)-getheight(node.right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public  boolean isBST(Node rt)&#123;</span><br><span class="line">        if(rt==null) return  true;</span><br><span class="line">        if(rt.left==null &amp;&amp; rt.right==null) return  true;</span><br><span class="line">        if(rt.left==null)</span><br><span class="line">            return  rt.right.val&gt;rt.val &amp;&amp; isBST(rt.right);</span><br><span class="line">        if(rt.right==null)</span><br><span class="line">            return  rt.left.val&lt;rt.val &amp;&amp; isBST(rt.left);</span><br><span class="line">        return  rt.left.val&lt;rt.val &amp;&amp; rt.right.val&gt;rt.val &amp;&amp; isBST(rt.left) &amp;&amp; isBST(rt.right);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    Node  del(Node t,int val)&#123;</span><br><span class="line">            if(t==null) return null;  //val 不存在</span><br><span class="line">            if(t.val==val)</span><br><span class="line">            &#123;</span><br><span class="line">                if(t.left==null &amp;&amp; t.right==null) return  null;</span><br><span class="line">                else if(t.left==null)  t=t.right;</span><br><span class="line">                else if(t.right==null) t=t.left;</span><br><span class="line">                else &#123;    //左右子树均不为空</span><br><span class="line">                    Node tar=t.right;</span><br><span class="line">                    while(tar.left!=null)</span><br><span class="line">                        tar=tar.left;</span><br><span class="line">                    t.val=tar.val;</span><br><span class="line">                    t.right=del(t.right,t.val); //</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(val&gt;t.val)</span><br><span class="line">                t.right=del(t.right,t.val);</span><br><span class="line">            if(val&lt;t.val)</span><br><span class="line">                t.left=del(t.left,t.val);</span><br><span class="line">            updateheight(t);</span><br><span class="line">            int balfactor=getBalancedFactor(t);</span><br><span class="line">            int lbalfactor=getBalancedFactor(t.left);</span><br><span class="line">            int rbalfactor=getBalancedFactor(t.right);</span><br><span class="line">            if(balfactor&gt;1 &amp;&amp; lbalfactor&gt;=0)</span><br><span class="line">                return  rroate(root); //LL情况 进行右旋</span><br><span class="line">            if(balfactor&gt;1 &amp;&amp; lbalfactor&lt;0)</span><br><span class="line">            &#123;</span><br><span class="line">                t.left=lroate(t.left);</span><br><span class="line">                return  rroate(t); //先左旋变成lr 再右旋</span><br><span class="line">            &#125;</span><br><span class="line">            if(balfactor&lt;-1 &amp;&amp; rbalfactor&lt;0)</span><br><span class="line">                return  lroate(t); //rr</span><br><span class="line">            if(balfactor&lt;-1 &amp;&amp; rbalfactor&gt;=0)</span><br><span class="line">            &#123;</span><br><span class="line">                t.right=rroate(t.right);</span><br><span class="line">                return  lroate(t);</span><br><span class="line">            &#125;</span><br><span class="line">        return  t;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    public  static  void main(String[] args)&#123;</span><br><span class="line">        int[] a=&#123;16,3,7,11,9, 28,18,14,15&#125;;</span><br><span class="line">        avlTree tree=new avlTree();</span><br><span class="line">        for(int x:a)</span><br><span class="line">        &#123;</span><br><span class="line">            tree.insert(x);</span><br><span class="line">            tree.pr();</span><br><span class="line">            System.out.println();</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/avltree/" rel="tag"># avltree</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/21/first/" rel="next" title="first">
                <i class="fa fa-chevron-left"></i> first
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/28/printCycles/" rel="prev" title="printCycles">
                printCycles <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avater.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yjp</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
