<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机图形学," />










<meta name="description" content="布林冯反射模型在光栅化后，需要给物体上色 这里记录一个上色模型 Blinn-Phong Reflectance Model 局部光照系统  如上图所示。一个物体的光照是由三部分组成的。环境光照，漫反射，镜面反射。 环境光照 在布林冯反射模型中，环境光照认为是一个常数。  漫反射  如上图所示，对于一个平面，入射光线的方向与平面的法线的夹角显然影响这个点的漫反射强度。 具体的来说，如果入射光的强度为">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机图形学笔记1-布林冯反射模型">
<meta property="og:url" content="https://yjpwzy1314.com/2022/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%AC%94%E8%AE%B01-%E5%B1%80%E9%83%A8%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="yjp的个人小窝">
<meta property="og:description" content="布林冯反射模型在光栅化后，需要给物体上色 这里记录一个上色模型 Blinn-Phong Reflectance Model 局部光照系统  如上图所示。一个物体的光照是由三部分组成的。环境光照，漫反射，镜面反射。 环境光照 在布林冯反射模型中，环境光照认为是一个常数。  漫反射  如上图所示，对于一个平面，入射光线的方向与平面的法线的夹角显然影响这个点的漫反射强度。 具体的来说，如果入射光的强度为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304003951316.png">
<meta property="og:image" content="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304013527522.png">
<meta property="og:image" content="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304012835911.png">
<meta property="og:image" content="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304013238528.png">
<meta property="og:image" content="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304013711536.png">
<meta property="og:image" content="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304013845231.png">
<meta property="og:image" content="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304014117842.png">
<meta property="og:image" content="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304014536645.png">
<meta property="og:image" content="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/phong.png">
<meta property="article:published_time" content="2022-03-03T16:36:07.000Z">
<meta property="article:modified_time" content="2022-03-03T17:52:49.188Z">
<meta property="article:author" content="yjp">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304003951316.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yjpwzy1314.com/2022/03/04/计算机图形学笔记1-局部光照模型/"/>





  <title>计算机图形学笔记1-布林冯反射模型 | yjp的个人小窝</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yjp的个人小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yjpwzy1314.com/2022/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%AC%94%E8%AE%B01-%E5%B1%80%E9%83%A8%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yjp的个人小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机图形学笔记1-布林冯反射模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-04T00:36:07+08:00">
                2022-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="布林冯反射模型"><a href="#布林冯反射模型" class="headerlink" title="布林冯反射模型"></a>布林冯反射模型</h2><p>在光栅化后，需要给物体上色</p>
<p>这里记录一个上色模型 Blinn-Phong Reflectance Model</p>
<p>局部光照系统</p>
<p><img src="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304003951316.png" alt="image-20220304003951316"></p>
<p>如上图所示。一个物体的光照是由三部分组成的。环境光照，漫反射，镜面反射。</p>
<p><strong>环境光照</strong></p>
<p>在布林冯反射模型中，环境光照认为是一个常数。</p>
<p><img src="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304013527522.png" alt="image-20220304013527522"></p>
<p><strong>漫反射</strong></p>
<p><img src="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304012835911.png" alt="image-20220304012835911"></p>
<p>如上图所示，对于一个平面，入射光线的方向与平面的法线的夹角显然影响这个点的漫反射强度。</p>
<p>具体的来说，如果入射光的强度为n 那么入射平面接收到的光照强度为 n*cos(l,n)</p>
<p>同时在光的传播过程中，接受点与光源的距离也会影响光的强度。</p>
<p>综合以上<img src="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304013238528.png" alt="image-20220304013238528"></p>
<p>其中kd是该点的漫反射系数。max(0,n*l)是为了剔除与法线方向夹脚大于90度的入射光线（这种情况下没有物理意义）</p>
<p>这里要注意的漫反射的反射光强度和出射方向无关。</p>
<p><strong>镜面反射</strong></p>
<p>镜面反射的强度与人的观察角度有关系。即下图中R与V的夹角</p>
<p><img src="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304013711536.png" alt="image-20220304013711536"></p>
<p>但是计算V是很麻烦的。布林冯模型中的替代是计算半程向量</p>
<p><img src="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304013845231.png" alt="image-20220304013845231"></p>
<p>这种情况的近似也会有很好的结果。</p>
<p>最终的镜面反射光强计算公式为：<img src="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304014117842.png" alt="image-20220304014117842"></p>
<p>这里引入了一个指数P 我的理解是它的作用是控制夹角对光强的影响程度 随着夹角增大需要使光强变小的速度更快。</p>
<p>直观的理解就是如果不引入指数P 在夹角为45度的时候还是有一定程度的高光。最终渲染出来的结果是高光部分很多。很影响观感。</p>
<p><img src="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/image-20220304014536645.png" alt="image-20220304014536645"></p>
<h3 id="Hw3中布林冯反射模型部分"><a href="#Hw3中布林冯反射模型部分" class="headerlink" title="Hw3中布林冯反射模型部分"></a>Hw3中布林冯反射模型部分</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Eigen::Vector3f <span class="title">phong_fragment_shader</span><span class="params">(<span class="keyword">const</span> fragment_shader_payload&amp; payload)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Eigen::Vector3f ka = Eigen::<span class="built_in">Vector3f</span>(<span class="number">0.005</span>, <span class="number">0.005</span>, <span class="number">0.005</span>);</span><br><span class="line">    Eigen::Vector3f kd = payload.color;</span><br><span class="line">    Eigen::Vector3f ks = Eigen::<span class="built_in">Vector3f</span>(<span class="number">0.7937</span>, <span class="number">0.7937</span>, <span class="number">0.7937</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> l1 = light&#123;&#123;<span class="number">20</span>, <span class="number">20</span>, <span class="number">20</span>&#125;, &#123;<span class="number">500</span>, <span class="number">500</span>, <span class="number">500</span>&#125;&#125;;</span><br><span class="line">    <span class="keyword">auto</span> l2 = light&#123;&#123;<span class="number">-20</span>, <span class="number">20</span>, <span class="number">0</span>&#125;, &#123;<span class="number">500</span>, <span class="number">500</span>, <span class="number">500</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line">    std::vector&lt;light&gt; lights = &#123;l1, l2&#125;;</span><br><span class="line">    Eigen::Vector3f amb_light_intensity&#123;<span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>&#125;;</span><br><span class="line">    Eigen::Vector3f eye_pos&#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">10</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> p = <span class="number">150</span>;</span><br><span class="line"></span><br><span class="line">    Eigen::Vector3f color = payload.color;</span><br><span class="line">    Eigen::Vector3f point = payload.view_pos;</span><br><span class="line">    Eigen::Vector3f normal = payload.normal;</span><br><span class="line"></span><br><span class="line">    Eigen::Vector3f result_color = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; light : lights)</span><br><span class="line">    &#123;</span><br><span class="line">        Eigen::Vector3f ambient=ka.<span class="built_in">cwiseProduct</span>(amb_light_intensity);</span><br><span class="line"></span><br><span class="line">        Eigen::Vector3f light_view=light.position-point;</span><br><span class="line">        Eigen::Vector3f eye_view=eye_pos-point;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">double</span>  r=light_view.<span class="built_in">dot</span>(light_view); <span class="comment">//距离平方</span></span><br><span class="line">        <span class="comment">//漫反射</span></span><br><span class="line">        Eigen::Vector3f t= (light.intensity/r)*std::<span class="built_in">max</span>(<span class="number">0.f</span>,normal.<span class="built_in">dot</span>(light_view.<span class="built_in">normalized</span>()));</span><br><span class="line">        Eigen::Vector3f diffuse=kd.<span class="built_in">cwiseProduct</span>(t);</span><br><span class="line">        <span class="comment">//镜面反射</span></span><br><span class="line">        Eigen::Vector3f half=(eye_view+light_view).<span class="built_in">normalized</span>();</span><br><span class="line">        t=(light.intensity/r)*<span class="built_in">pow</span>(std::<span class="built_in">max</span>(<span class="number">0.f</span>,normal.<span class="built_in">dot</span>(half)),p);</span><br><span class="line">        Eigen::Vector3f specular=ks.<span class="built_in">cwiseProduct</span>(t);</span><br><span class="line">        result_color+=ambient;</span><br><span class="line">        result_color+=diffuse;</span><br><span class="line">        result_color+=specular;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> For each light source in the code, calculate what the *ambient*, *diffuse*, and *specular*</span></span><br><span class="line">        <span class="comment">// components are. Then, accumulate that result on the *result_color* object.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result_color * <span class="number">255.f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>渲染出来的结果：</p>
<p><img src="https://yjpp.oss-cn-hangzhou.aliyuncs.com/uPic/phong.png" alt="phong"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 计算机图形学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/08/DHCP/" rel="next" title="DHCP,Routing">
                <i class="fa fa-chevron-left"></i> DHCP,Routing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/05/%E6%9B%B2%E9%9D%A2%E5%92%8C%E6%9B%B2%E7%BA%BF/" rel="prev" title="曲面和曲线">
                曲面和曲线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avater.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E6%9E%97%E5%86%AF%E5%8F%8D%E5%B0%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">布林冯反射模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hw3%E4%B8%AD%E5%B8%83%E6%9E%97%E5%86%AF%E5%8F%8D%E5%B0%84%E6%A8%A1%E5%9E%8B%E9%83%A8%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">Hw3中布林冯反射模型部分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yjp</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
