<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="chapter1数据模型： 层次数据模型 网状数据模型 关系模型 面向对象模型 层次数据模型： ![image-20210616224108753](&#x2F;Users&#x2F;yjp&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210616224108753.png) 网状数据模型  关系模型 对象模型 Chapter2  关系模型cap数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据管理基础复习">
<meta property="og:url" content="https://yjpwzy1314.com/2021/06/16/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="yjp的个人小窝">
<meta property="og:description" content="chapter1数据模型： 层次数据模型 网状数据模型 关系模型 面向对象模型 层次数据模型： ![image-20210616224108753](&#x2F;Users&#x2F;yjp&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210616224108753.png) 网状数据模型  关系模型 对象模型 Chapter2  关系模型cap数据库">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210616224532403.png">
<meta property="og:image" content="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210619134837121.png">
<meta property="og:image" content="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210619141356015.png">
<meta property="og:image" content="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210620003514253.png">
<meta property="og:image" content="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210620001121035.png">
<meta property="og:image" content="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210620001409808.png">
<meta property="og:image" content="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210620001432548.png">
<meta property="article:published_time" content="2021-06-16T09:02:21.000Z">
<meta property="article:modified_time" content="2021-06-20T10:43:42.572Z">
<meta property="article:author" content="yjp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210616224532403.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yjpwzy1314.com/2021/06/16/数据管理基础复习/"/>





  <title>数据管理基础复习 | yjp的个人小窝</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yjp的个人小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yjpwzy1314.com/2021/06/16/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yjp的个人小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据管理基础复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-16T17:02:21+08:00">
                2021-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="chapter1"><a href="#chapter1" class="headerlink" title="chapter1"></a>chapter1</h3><p>数据模型：</p>
<p>层次数据模型 网状数据模型 关系模型 面向对象模型</p>
<p>层次数据模型：</p>
<p>![image-20210616224108753](/Users/yjp/Library/Application Support/typora-user-images/image-20210616224108753.png)</p>
<p>网状数据模型</p>
<p><img src="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210616224532403.png" alt="image-20210616224532403"></p>
<p>关系模型</p>
<p>对象模型</p>
<h3 id="Chapter2-关系模型"><a href="#Chapter2-关系模型" class="headerlink" title="Chapter2  关系模型"></a>Chapter2  关系模型</h3><p>cap数据库：包含若干张表的数据库</p>
<p>primary key 关键字</p>
<p>![image-20210616231542646](/Users/yjp/Library/Application Support/typora-user-images/image-20210616231542646.png)</p>
<p>数据独立性：数据独立于应用程序 包含物理独立性和逻辑独立性</p>
<p>表的标题也被称作关系模式 是组成关系的属性的集合，数据库所有关系模式的集合构成了数据库模式。</p>
<p>域和数据类型 表T的属性A的取值范围在集合D上 称D为域</p>
<p>5种基本关系代数运算：∪，－，×，π和δ </p>
<p>函数和谓词</p>
<p>函数 ref获得对象引用 deref获得引用指针指向的对象的值</p>
<p>谓词 </p>
<p>IS DANGLING 判断元组对象是否存在</p>
<p>IS NULL </p>
<p>![image-20210619134704282](/Users/yjp/Library/Application Support/typora-user-images/image-20210619134704282.png)</p>
<p>ref约束</p>
<p>定义两个相互关联时，</p>
<p>1.部分创建第一个类型（只给类型名），无定义</p>
<p>2.详细创建第二个</p>
<p>3.详细定义第一个</p>
<p>两个ref关系类型或者表的删除时</p>
<p><img src="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210619134837121.png" alt="image-20210619134837121"></p>
<p>内嵌表属性</p>
<p>创建过程 以及访问方式 用table将该属性转换为表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create type dependents_t as table of person_t;</span><br><span class="line">create table emp(&#123;</span><br><span class="line">        eid int,</span><br><span class="line">        dependents dependtnts_t,</span><br><span class="line">                 primary key(eid)</span><br><span class="line">                 &#125;)nested table dependents store as dependents_t</span><br></pre></td></tr></table></figure>

<p>oracle不支持内嵌表的相等比较运算（用in操作符），提供了单个对象的比较功能</p>
<p>不支持对嵌套表属性的统计查询功能。</p>
<p>数组属性</p>
<p><img src="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210619141356015.png" alt="image-20210619141356015"></p>
<h3 id="Chapter6数据库设计"><a href="#Chapter6数据库设计" class="headerlink" title="Chapter6数据库设计"></a>Chapter6数据库设计</h3><p>无损链接 依赖保持</p>
<p>关系型数据库设计流程</p>
<p><img src="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210620003514253.png" alt="image-20210620003514253"></p>
<p>最小函数依赖集（最小覆盖），闭包，候选键，分解为3nf</p>
<h3 id="Chapter7-完整性视图安全和目录"><a href="#Chapter7-完整性视图安全和目录" class="headerlink" title="Chapter7 完整性视图安全和目录"></a>Chapter7 完整性视图安全和目录</h3><h4 id="完整性约束"><a href="#完整性约束" class="headerlink" title="完整性约束"></a>完整性约束</h4><figure class="highlight plaintext"><figcaption><span>y</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PRIMARY KEY (PK)    标识该字段为该表的主键，可以唯一的标识记录</span><br><span class="line">FOREIGN KEY (FK)    标识该字段为该表的外键</span><br><span class="line">NOT NULL    标识该字段不能为空</span><br><span class="line">UNIQUE KEY (UK)    标识该字段的值是唯一的</span><br><span class="line">AUTO_INCREMENT    标识该字段的值自动增长（整数类型，而且为主键）</span><br><span class="line">DEFAULT    为该字段设置默认值</span><br><span class="line"></span><br><span class="line">UNSIGNED 无符号</span><br><span class="line">ZEROFILL 使用0填充</span><br></pre></td></tr></table></figure>

<p>alter 修改数据库结构，</p>
<p>对于列 add drop modify</p>
<p>对于约束 增加删除约束。</p>
<p>触发器 trigger</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE</span><br><span class="line">    [DEFINER = &#123; user | CURRENT_USER &#125;]</span><br><span class="line">TRIGGER trigger_name</span><br><span class="line">trigger_time trigger_event</span><br><span class="line">ON tbl_name FOR EACH ROW</span><br><span class="line">　　[trigger_order]</span><br><span class="line">trigger_body</span><br><span class="line"></span><br><span class="line">trigger_time: &#123; BEFORE | AFTER &#125;</span><br><span class="line"></span><br><span class="line">trigger_event: &#123; INSERT | UPDATE | DELETE &#125;</span><br><span class="line"></span><br><span class="line">trigger_order: &#123; FOLLOWS | PRECEDES &#125; other_trigger_name</span><br></pre></td></tr></table></figure>

<p>行触发器和列触发器</p>
<h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4><p>视图能否更新的条件（转自<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_32968007/article/details/113464915)%EF%BC%9A">https://blog.csdn.net/weixin_32968007/article/details/113464915)：</a></p>
<ol>
<li><p>若视图是由两个以上基本表导出的，则此视图不允许更新。</p>
</li>
<li><p>若视图的字段来自字段表达式或常数，则不允许对此视图执行INSERT和UPDATE操作，但允许执行DELETE操作。</p>
</li>
<li><p>若视图的字段来自集函数，则此视图不允许更新。</p>
</li>
<li><p>若视图定义中含有GROUP BY子句，则此视图不允许更新。</p>
</li>
<li><p>若视图定义中含有DISTINCT短语，则此视图不允许更新。</p>
</li>
<li><p>若视图定义中有嵌套查询，并且内层查询的FROM子句中涉及的表也是导出该视图的基本表，则此视图不允许更新。例如将成绩在平均成绩之上的元组定义成一个视图GOOD_SC： CREATE VIEW GOOD_SC AS SELECT Sno, Cno, Grade FROM SC WHERE Grade &gt; (SELECT AVG(Grade) FROM SC); 　　导出视图GOOD_SC的基本表是SC，内层查询中涉及的表也是SC，所以视图GOOD_SC是不允许更新的。</p>
</li>
<li><p>一个不允许更新的视图上定义的视图也不允许更新。</p>
</li>
</ol>
<h4 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h4><p>增加权限 ：</p>
<p>CREATE USER ‘jame‘@’%’;</p>
<p>GRANT OPTION ON <em>.</em> TO ‘jame‘@’%’;</p>
<p>查看用户权限 SELECT  privileges|* FROM user WHERE <code>user</code> = ‘username’;</p>
<p>取消权限：revoke select/delete等 on user from table name</p>
<h3 id="chapter-10-更新事务"><a href="#chapter-10-更新事务" class="headerlink" title="chapter 10 更新事务"></a>chapter 10 更新事务</h3><p>数据库：原子性，一致性，隔离性，持久性 ACID</p>
<p>调度器：</p>
<p>前趋图：</p>
<p>锁：</p>
<p>排它锁 x锁：</p>
<p><img src="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210620001121035.png" alt="image-20210620001121035"></p>
<p>降低了整个系统的并行性，必须维持到事务T结束</p>
<p>共享锁</p>
<p><img src="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210620001409808.png" alt="image-20210620001409808"></p>
<p>不必维持到结束</p>
<p>锁相容矩阵</p>
<p><img src="https://se2.oss-cn-beijing.aliyuncs.com/uPic/image-20210620001432548.png" alt="image-20210620001432548"></p>
<p>合适的事务：访问数据对象前申请锁，结束后释放锁。</p>
<h4 id="2PL锁申请规则"><a href="#2PL锁申请规则" class="headerlink" title="2PL锁申请规则"></a>2PL锁申请规则</h4><p>1.试图读取或者写入，申请锁。</p>
<p>2.获得锁之前要保证没有冲突锁</p>
<p>3.加锁有申请和释放阶段。释放阶段不能申请别的锁。</p>
<p><strong>日志文件是用来记录队数据库的更新操作的文件；目的：进行事务故障恢复；进行系统故障恢复；协助后备副本进行介质故障恢复。</strong></p>
<p>检查点</p>
<p>![image-20210620134529031](/Users/yjp/Library/Application Support/typora-user-images/image-20210620134529031.png)</p>
<p>高速检查点</p>
<p>![image-20210620134551172](/Users/yjp/Library/Application Support/typora-user-images/image-20210620134551172.png)</p>
<p>日志恢复时</p>
<p>逆向 未结束 undo 正向 已经提交 redo</p>
<p>提交事务T保证更新结果的持久化实现：将缓冲区commit写进磁盘</p>
<p>P[pid] where quantity&gt;10000</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/11/%E9%AB%98%E6%80%A7%E8%83%BDmysql%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="高性能mysql读书笔记">
                <i class="fa fa-chevron-left"></i> 高性能mysql读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avater.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter1"><span class="nav-number">1.</span> <span class="nav-text">chapter1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter2-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Chapter2  关系模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter6%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">Chapter6数据库设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter7-%E5%AE%8C%E6%95%B4%E6%80%A7%E8%A7%86%E5%9B%BE%E5%AE%89%E5%85%A8%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">Chapter7 完整性视图安全和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-number">4.1.</span> <span class="nav-text">完整性约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-number">4.2.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">安全性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter-10-%E6%9B%B4%E6%96%B0%E4%BA%8B%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">chapter 10 更新事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2PL%E9%94%81%E7%94%B3%E8%AF%B7%E8%A7%84%E5%88%99"><span class="nav-number">5.1.</span> <span class="nav-text">2PL锁申请规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yjp</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
